<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li>
        <p>
          Social Media Dashboard with Theme switcher (<a
            href="./social-media-dashboard-with-theme-switcher/index.html"
            >demo</a
          >
          |
          <a
            href="https://github.com/KarthikSiddarth/frontend-mentor-challenges/tree/master/social-media-dashboard-with-theme-switcher"
            >source-code</a
          >)
        </p>
      </li>
    </ol>
  </body>
</html>
